<!DOCTYPE html>
<html>
  <head>
    <title>Tyler N</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        max-width: 600px;
        padding: 16px;
        background-color: #fff;
        font-size: 13px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'Helvetica', sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }

      h2,
      h3 {
        font-weight: normal;
      }

      hr {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Close Stance in the Deadlift </h2>
    <h4>by Tyler N | September 12, 2023 </h4>
    <p> The effectiveness of a close stance is predicated on an outward knee placement, which shortens the anteroposterior component of the femur for a hip position slightly closer to the bar. Knees out externally rotates the femurs, which allows the adductors to better participate in the pull as hip extensors1. The stance is important for lifters with long femurs trying to get a better start position. But even for normal body proportions, pointing the knees out favorably alters the muscle action around the hips, enabling a stronger hip extension off the floor. </p>
    <p>The knees control the position of the hips relative to the bar through the angle of the femurs, and the angle at which the toes are pointed out controls the outward placement of the knees. Knees out/toes out shortens the moment arm, moreover it facilitates a more extended lumbar position (valuable for long femurs). Pointing the toes out 20&deg; to 30&deg; usually works well. </p>
    <h3>In the clean/snatch </h3>
    <p>The purpose of knees out in the clean/snatch is a more efficient back angle, while getting the knees clear of the bar path. The wide grip used in the clean/snatch leaves more space for the knees to be pointed out from a wider stance. Heels at hip-width or more apart creates more stretch in the adductors, and the feet are well placed to be able to quickly re-position into a squat stance to receive the bar. </p>
    <p>In the 1960s, Japanese weightlifters invented an ultra-narrow "frog leg style" with the heels nearly touching and the knees/toes flared out 35&deg; to 45&deg;. Though a few Olympians used the frog leg style effectively (two U.S. weightlifters are Mike Karchut and Kurt Setterberg), for most people it was an inefficient way to pull. </p>
    <h3>Start position </h3>
    <p> 1. Take a narrow stance with your shins one inch from the bar, and your toes pointed somewhat out. <br> 2. Bend at the waist and take your usual deadlift grip on the bar for pulling efficiency. <br> 3. Bend your knees in line with your toes to touch your shins to the bar. <br> 4. Take a big breath, lift your chest so that it rotates up in between your arms. <br> 5. Push the floor away and drag the bar up your legs. </p>
    <hr>
    <p>
      <a href=”index.html”>Browse Articles</a>
    </p>
    <p>&copy;Tyler N. All Rights Reserved </p>
  </body>
</html>
